# Vivmall_MVP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinhsang/vivmall/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinhsang/vivmall/: MainApplication.java
app/src/main/java/com/example/vinhsang/vivmall/activity/base/: BaseActivity.java  BaseFragment.java  OneInterfaceForAll.java
app/src/main/java/com/example/vinhsang/vivmall/coremvp/: MVPActivity.java  MVPFragment.java  MVPPresenter.java  MVPView.java  MVPViewDelegate.java  SimpleMVPPresenter.java
app/src/main/java/com/example/vinhsang/vivmall/datamanager/: BaseDataManager.java  ConnectService.java  DataInterface.java  DataLoadingSubject.java  DataManager.java  DataRepository.java  DataStoreFactory.java  EntityDataMapper.java  HTTP.java  ProductRepositoty.java  sada.java  test.java
app/src/main/java/com/example/vinhsang/vivmall/di/: MainComponent.java  MainModule.java
app/src/main/java/com/example/vinhsang/vivmall/domain/: ItemProduct.java
app/src/main/java/com/example/vinhsang/vivmall/helper/: Extra.java  Utils.java
app/src/main/java/com/example/vinhsang/vivmall/model/: ItemProduct.java
app/src/main/java/com/example/vinhsang/vivmall/navigation/: Navigator.java
app/src/main/java/com/example/vinhsang/vivmall/presentation/: MainApplication.java  UIThread.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: layout_itemproduct.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vinhsang/vivmall/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vinhsang/vivmall/data/bourbon/: BourbonService.java  BourbonServiceFactory.java  DataManager.java
data/src/main/java/com/vinhsang/vivmall/data/cache/: FileManager.java  ProductCache.java
data/src/main/java/com/vinhsang/vivmall/data/datamanager/: BaseDataManager.java  ConnectService.java  DataInterface.java  DataManager.java  HTTP.java
data/src/main/java/com/vinhsang/vivmall/data/dribbble/: DataManager.java  DribbbleService.java  DribbbleServiceFactory.java
data/src/main/java/com/vinhsang/vivmall/data/entity/: ItemProductEntity.java
data/src/main/java/com/vinhsang/vivmall/data/exception/: NetworkConnectionException.java  UserNotFoundException.java
data/src/main/java/com/vinhsang/vivmall/data/executor/: JobExecutor.java
data/src/main/java/com/vinhsang/vivmall/data/net/: ApiConnection.java  Extra.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/vinhsang/vivmall/data/repository/: ProductDataRepository.java
data/src/main/java/com/vinhsang/vivmall/data/test/: Extra.java  Utils.java
data/src/main/java/com/vinhsang/vivmall/data/vivmallapi/: ApiConnection.java  Extra.java  RestApi.java  RestApiImpl.java
kill_some_time/: build.gradle
kill_some_time/src/androidTest/java/com/brothers/admin/kill_some_time/: ExampleInstrumentationTest.java
kill_some_time/src/main/: AndroidManifest.xml
kill_some_time/src/main/java/com/brothers/admin/kill_some_time/Main/: HaiVlFragment.java  MainActivity.java
kill_some_time/src/main/java/com/brothers/admin/kill_some_time/data/: CardItem.java  DoAll.java  HaiVLItem.java  HaiVlApiImpl.java  RestApi.java
kill_some_time/src/main/java/com/brothers/admin/kill_some_time/datamanager/: CardItem.java  DoAll.java  HaiVLItem.java  HaiVl.java  HaiVlApi.java
kill_some_time/src/main/java/com/brothers/admin/kill_some_time/domain/: Item.java
kill_some_time/src/main/java/com/brothers/admin/kill_some_time/presentation/: MainApplication.java  UIThread.java
kill_some_time/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_hai_vl.xml  fragment_hai_vl_.xml  fragment_main.xml
kill_some_time/src/main/res/values/: strings.xml
kill_some_time/src/test/java/com/brothers/admin/kill_some_time/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/example/vinhsang/presentation/: ExampleInstrumentationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vinhsang/vivmall/presentation/: GodInterface.java  MainApplication.java  TheImpl.java  TheInterface.java  UIThread.java
presentation/src/main/java/com/vinhsang/vivmall/presentation/coremvp/: MVPActivity.java  MVPFragment.java  MVPPresenter.java  MVPViewDelegate.java  SimpleMVPPresenter.java
presentation/src/main/java/com/vinhsang/vivmall/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/vinhsang/vivmall/presentation/helper/: Extra.java
presentation/src/main/java/com/vinhsang/vivmall/presentation/mapper/: ItemProductModelDataMapper.java  ItemShotMapper.java
presentation/src/main/java/com/vinhsang/vivmall/presentation/model/: BaseMOdel.java  ItemProductModel.java  ItemProductModel2.java  LoadMoreModel.java  NoMoreModel.java
presentation/src/main/java/com/vinhsang/vivmall/presentation/navigation/: Navigator.java
presentation/src/main/java/com/vinhsang/vivmall/presentation/util/: AnimUtils.java  ColorUtils.java  MathUtils.java  ViewUtils.java
presentation/src/main/java/com/vinhsang/vivmall/presentation/widget/: ElasticDragDismissFrameLayout.java
presentation/src/main/res/drawable/: action_bar.xml  bannerxml.xml  ic_arrow_back.xml
presentation/src/main/res/layout/: activity_item_detail.xml  activity_item_detail2.xml  activity_shot.xml  app_bar_main.xml  content_main.xml  fragment_guide.xml  fragment_main.xml  fragment_sub.xml  fragment_sub2.xml  infinite_loading.xml  infinite_no_more.xml  item_comment.xml  item_shot.xml  layout_contain_images.xml  layout_itemproduct.xml  layout_itemproduct2.xml  layout_itemproduct_horizontal.xml  layout_section.xml  test.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/example/vinhsang/presentation/: ExampleUnitTest.java
(+378 files in other folders)
