#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See;
#
#  https://docs.gradle.org/current/userguide/build_environment.html
#
# for more information on the overriding system.
#
###############################################################################
# App variables.
###############################################################################

#The base URL of the server rest API. Must end with /

VivmallApiUrl = http://103.3.249.99:8080/SrvAppVivmall/RestSrv/SrvConnect/

dribbbleApiUrl = https://api.dribbble.com/v1/
accessToken = 865f79fadaaef9f9d6b77502fca6503c75f61bfea3f746e4b55ed99852fc4c5f