<?xml version="1.0" encoding="utf-8"?>
<com.vinhsang.vivmall.presentation.widget.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comments_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:transitionGroup="false"
    app:dragDismissDistance="168dp"
    app:dragDismissScale="0.95"
    tools:context="com.vinhsang.vivmall.presentation.view.activity.detailactivity.ItemDetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="128dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>

</com.vinhsang.vivmall.presentation.widget.ElasticDragDismissFrameLayout>
